<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var a=10;//Assignment op
        var b=10.00;
        var c="10";
        var x,y,z;
        x=a*b;
        y=a-b;
        z=(a+b)/2;
        document.write("<br>Mul:  ",x);
        document.write("<br>sub:  ",y);
        document.write("<br>Div:  ",z);
        document.write("<br>");
        //Comparison operator  and control statments
        if(a==c)//= assignment ope, == comparison operator, ===
        {
            document.write("Comparison op: Its true");
        }
        else
        {
            document.write("Comparison op: Its false");
        }
        if(a===c)//= assignment ope, == comparison operator, ===
        {
            document.write("<br>=== op is Its true");
        }
        else
        {
            document.write("<br>=== op is Its false");
        }
     
    </script>
    </body>
</html>